<!DOCTYPE html>
<html>
  <head>
    <title>login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="{{url_for('login')}}" method="post">
      <h1>Login Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        {{login_form.hidden_tag()}}
        {{login_form.username.label}}
        {{login_form.username()}}
        {{login_form.password.label}}
        {{login_form.password()}}
      </div>
      <button type="submit">Login</button>
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
      </div>
    </form>
    {% if error %}
    <script>
        var msg = '{{ error }}';
        alert(msg);
    </script>
    {% endif %}
  </body>
</html>







<!-- <html>
    <head>
        <title>FORM</title>
    </head>
    <body>
        <h1>form</h1>
        <form action="{{url_for('login')}}" method="post">
            {{login_form.hidden_tag()}}
            {{login_form.username.label}}
            {{login_form.username()}}
            <br/>
            {{login_form.password.label}}
            {{login_form.password()}}
            <br/>
            {{login_form.submit()}}

        </form>

    </body>
</html> -->