<html>
  <title>Sign up from</title>
  <head>
    <style>
        html, body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        }
        form {
            width: 50%;
        border: 5px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        .icon {
        font-size: 110px;
        display: flex;
        justify-content: center;
        color: #4286f4;
        }
        button {
        background-color: #4286f4;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 48%;
        }
        h1 {
        text-align:center;
        }
        button:hover {
        opacity: 0.8;
        }
        .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
        }
        .container {
        padding: 16px 0;
        text-align:left;
        }
        span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }
      </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
  <body>
    <form action="{{url_for('register')}}" method="post">
      <h1>SIGN UP</h1>
      <div class="formcontainer">
      <div class="container">
        {{register_form.hidden_tag()}}
        {{register_form.username.label}}
        {{register_form.username()}}
        {{register_form.password.label}}
        {{register_form.password()}}
        {{register_form.confirm.label}}
        {{register_form.confirm()}}
      </div>
      <button type="submit"><strong>SIGN UP</strong></button>
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
        </label>
      </div>
    </form>
    {% if error %}
    <script>
        var msg = '{{ error }}';
        alert(msg);
    </script>
    {% endif %}
  </body>
</html>






<!-- <html>
    <head>
        <title>FORM</title>
    </head>
    <body>
        <h1>form</h1>
        <form action="{{url_for('register')}}" method="post">
            {{register_form.hidden_tag()}}
            {{register_form.username.label}}
            {{register_form.username()}}
            <br/>
            {{register_form.password.label}}
            {{register_form.password()}}
            <br/>
            {{register_form.confirm.label}}
            {{register_form.confirm()}}
            <br/>
            {{register_form.submit()}}

        </form>
        {% if error==True %}
        <h1>Confirm password</h1>
        {% endif %}
    </body>
</html> -->